Professional Informations
=========================

[JSON Schema](schemas/professional-information.schema.json)


Attributes
----------

| Name                   | Type     
| -----------------------|----------
| workingEmail           | [email](field-types.md#email-field)
| workingPostalAddress   | [postal-address](field-types.md#postal-address-field)
| workingPhoneNumber     | [phone number](field-types.md#phone-number-field)
| entrepriseName         | [string](field-types.md#string-field)
| employeeId             | [string](field-types.md#string-field)
